# GenelKultur

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genelkultur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genelkultur/: AdminActivity.kt  AnasayfaFragment.kt  BBMFragment1toA.kt  BBMFragment2toA.kt  BBMFragmentVat.kt  BBMFragmentVatTo2.kt  BBmFragment3toA.kt  BunlariBiliyorMusunFragment.kt  BunlariBiliyorMusunFragment1.kt  BunlariBiliyorMusunFragment2.kt  BunlariBiliyorMusunFragment3.kt  FirstFragment.kt  MainActivity.kt  OMuBuMuFragment.kt  OMuBuMuFragment1.kt  OMuBuMuFragment2.kt  OmuBuMuFragment3.kt  OmuBuMuFragmentVat.kt  SecondFragment.kt  TestFragment.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TestFragmentVat.kt
app/src/main/res/color/: rb_bacground_colors.xml
app/src/main/res/drawable/: buton_bbm.xml  buton_omu_bumu.xml  buton_test.xml  button_oval.xml  button_radio_button.xml  button_roud.xml  button_small_round.xml  ic_baseline_arrow_right_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_24.xml  ic_baseline_event_note_24.xml  ic_baseline_refresh_24.xml  radio_button_test.xml  succes_button.xml  toolbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  dialog_test_detail.xml  dialog_test_result.xml  fragment_anasayfa.xml  fragment_b_b_m_fragment1to_a.xml  fragment_b_b_m_fragment2to_a.xml  fragment_b_b_m_vat.xml  fragment_b_b_m_vat_to2.xml  fragment_b_bm_fragment3to_a.xml  fragment_bunlari_biliyor_musun.xml  fragment_bunlari_biliyor_musun1.xml  fragment_bunlari_biliyor_musun2.xml  fragment_bunlari_biliyor_musun3.xml  fragment_o_mu_bu_mu.xml  fragment_o_mu_bu_mu1.xml  fragment_o_mu_bu_mu2.xml  fragment_omu_bu_mu3.xml  fragment_omu_bu_mu_vat.xml  fragment_test.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  fragment_test_vat.xml  list_guncel.xml  list_row.xml  list_row_cografya_bbm.xml  list_view_vatandaslik.xml  success_rate_dialog.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
app/src/test/java/com/genelkultur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
