<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:background="@color/light_water_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Ayarları"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/dark_coffee"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_btn_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rastgele Sor"
                    android:buttonTint="@color/tide_water_green"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:checked="true"
                    android:textColor="@color/tide_water_green"/>

                <RadioButton
                    android:id="@+id/radio_btn_clasic"
                    android:buttonTint="@color/tide_water_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Klasik Test"
                    android:textSize="18sp"
                    android:textColor="@color/tide_water_green"/>

            </RadioGroup>
            <LinearLayout
                android:id="@+id/ll_clasic_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_clasic_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Adet :"
                        android:textColor="@color/tide_water_green" />

                    <EditText
                        android:id="@+id/et_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/tide_water_green"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_clasic_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Süre (dk):  "
                        android:textColor="@color/tide_water_green" />

                    <EditText
                        android:id="@+id/et_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/tide_water_green"/>

                </LinearLayout>
                <CheckBox
                    android:id="@+id/cb_4d1y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="4 Yanlış 1 Doğruyu Götürsün."
                    android:buttonTint="@color/dark_coffee"
                    android:textColor="@color/tide_water_green"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Başla"
                android:textSize="20sp"
                android:background="@color/tide_water_green"
                android:textColor="@color/set_sail_sampange"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>