<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Ayarları"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_btn_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rastgele Sor"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:checked="true"
                   />
            <RadioButton
                android:id="@+id/radio_btn_clasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klasik Test"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
             />

            </RadioGroup>
            <LinearLayout
                android:id="@+id/ll_clasic_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_clasic_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Adet :"/>
                    <Spinner
                        android:id="@+id/spinner_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_clasic_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Süre :"/>
                    <Spinner
                        android:id="@+id/spinner_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="3D1Y"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Başla"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>