<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment1"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:background="@color/dark_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_title8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="65dp"
            android:text="TARİH"
            android:textColor="@color/set_sail_sampange"
            android:textSize="25sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/set_sail_sampange"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="Süre:   "
        android:visibility="gone"
        android:textColor="@color/dark_coffee"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout6"
    >
    </TextView>


    <TextView
        android:id="@+id/textViewTest10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_coffee"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <RadioGroup
        android:id="@+id/radioButonTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTest10">

        <RadioButton
            android:id="@+id/rbOptionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/anasayfa_buton_size"
            android:background="@color/tide_water_green"
            android:buttonTint="@color/set_sail_sampange"
            android:includeFontPadding="false"
            android:minHeight="40dp"
            android:text="      "
            android:textColor="@color/set_sail_sampange"
            android:textSize="20sp"
            />

        <RadioButton
            android:id="@+id/rbOptionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/anasayfa_buton_size"
            android:background="@color/tide_water_green"
            android:buttonTint="@color/set_sail_sampange"
            android:includeFontPadding="false"
            android:minHeight="40dp"
            android:text=""
            android:textColor="@color/set_sail_sampange"
            android:textSize="20sp"
          />

        <RadioButton
            android:id="@+id/rbOptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/anasayfa_buton_size"
            android:background="@color/tide_water_green"
            android:buttonTint="@color/set_sail_sampange"
            android:includeFontPadding="false"
            android:minHeight="40dp"
            android:text=""
            android:textColor="@color/set_sail_sampange"
            android:textSize="20sp"
             />

        <RadioButton
            android:id="@+id/rbOptionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/anasayfa_buton_size"
            android:background="@color/tide_water_green"
            android:buttonTint="@color/set_sail_sampange"
            android:includeFontPadding="false"
            android:minHeight="40dp"
            android:text=""
            android:textColor="@color/set_sail_sampange"
            android:textSize="20sp"
             />

        <RadioButton
            android:id="@+id/rbOptionE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/anasayfa_buton_size"
            android:background="@color/tide_water_green"
            android:buttonTint="@color/set_sail_sampange"
            android:includeFontPadding="false"
            android:minHeight="40dp"
            android:text=""
            android:textColor="@color/set_sail_sampange"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_RefreshTestTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="50dp"
        android:background="@drawable/radio_button_test"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButonTest" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>