<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:background="@color/dark_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
           android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="GENEL KÜLTÜR"
            android:textColor="@color/set_sail_sampange"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/textViewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="bottom|center"
        android:text="TESTE HAZIR MISIN?"
        android:textColor="@color/dark_coffee"
        android:textSize="@dimen/bbm_textView_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/textViewİcerik2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Bölüm seçiniz..."
        android:textColor="@color/tide_water_green"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTest" />

    <Button
        android:id="@+id/butonTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="350dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buton_test"
        android:text="TARİH"
        android:textColor="@color/set_sail_sampange"
        android:textSize="@dimen/anasayfa_buton_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewİcerik2" />

    <Button
        android:id="@+id/buttonTest2"
        android:layout_width="wrap_content"
        android:minWidth="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton_test"
        android:text="COĞRAFYA"
        android:textColor="@color/set_sail_sampange"
        android:textSize="@dimen/anasayfa_buton_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonTest1" />

    <Button
        android:id="@+id/buttonTest3"
        android:layout_width="wrap_content"
        android:minWidth="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton_test"
        android:text="GÜNCEL"
        android:textColor="@color/set_sail_sampange"
        android:textSize="@dimen/anasayfa_buton_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTest2" />

    <Button
        android:id="@+id/button_test_vat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton_test"
        android:minWidth="350dp"
        android:text="VATANDAŞLIK"
        android:textColor="@color/set_sail_sampange"
        android:textSize="@dimen/anasayfa_buton_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTest3" />


</androidx.constraintlayout.widget.ConstraintLayout>