<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OmuBuMuFragmentVat">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout9"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/dark_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_tit_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="VATANDAŞLIK"
            android:textColor="@color/set_sail_sampange"
            android:textSize="25sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text=""
        android:layout_marginTop="100dp"
        android:textColor="@color/dark_coffee"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout9" />

    <RadioGroup
        android:id="@+id/radioGroupVat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_v">

        <RadioButton
            android:id="@+id/rbVatandaslikOptionA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/set_sail_sampange"
            android:buttonTint="@color/dark_coffee"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="                     "
            android:textColor="@color/tide_water_green"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbVatandaslikOptionB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@color/set_sail_sampange"
            android:buttonTint="@color/dark_coffee"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="                     "
            android:textColor="@color/tide_water_green"
            android:textSize="20sp" />
    </RadioGroup>
    <ImageView
        android:id="@+id/iv_vat_refresh_oBu"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_small_round"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>