<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OmuBuMuFragmentVat">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/dark_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/txt_tit_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="VATANDAŞLIK"
            android:textColor="@color/set_sail_sampange"
            android:textSize="25sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/dark_coffee"
        android:textSize="@dimen/o_mu_bu_mu1_text_size"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupVat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radioGroupVat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467">
        <RadioButton
            android:id="@+id/radioButtonVat1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autoSizeMaxTextSize="@dimen/anasayfa_buton_size"
            android:background="@color/set_sail_sampange"
            android:buttonTint="@color/dark_coffee"
            android:padding="5dp"
            android:text="RadioButton"
            android:textColor="@color/tide_water_green"
            android:textSize="@dimen/bbm_textView_size" />

        <RadioButton
            android:id="@+id/radioButtonVat2"
            android:layout_width="197dp"
            android:layout_height="77dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autoSizeMaxTextSize="@dimen/anasayfa_buton_size"
            android:background="@color/set_sail_sampange"
            android:buttonTint="@color/dark_coffee"
            android:padding="5dp"
            android:text="RadioButton"
            android:textColor="@color/tide_water_green"
            android:textSize="@dimen/bbm_textView_size" />
    </RadioGroup>
    <ImageView
        android:id="@+id/imageView_v"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_small_round"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_v2"
        android:visibility="gone"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_small_round"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>